1 ---> Events Handle

 1 ---> onClick
 2 ----> Dynamic Handle --> {}
 3 ----> Not Function Call ---> name() --> cross --- name ---> correct
 4 ----> Arrow Function Also Used
 5 ----> Take it Arrow Function

2 ----> Use State
 1---> useState 
 2 ---> import {useState} from "react"
 3 ---> [count,setcount] = useState(0);

3 ----> Load Data
 1 ---> API
 2 ---> fetch
 3 ---> url
 4 ---> React Official;
 5 ---> suspanse
 6 ---> fragment
 7 ---> API
  7.1 --> use
  7.2 use --> fragment ---> fallback
  7.3 ---> 
    7.3.1 ---> just write a simple fetch json conversion ---> Same JS
    7.3.1 ---> wrap a json conversion using Suspense ---> Same React suspense fallback

3 -----> Today's Topic
 1 ---> Components
 2 ---> JSX
 3 ---> Props
 4 ---> Events
 5 ---> [Conditional Rendaring]
 6 --->  